<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_select_perso">

    <ImageView
        android:id="@+id/img_versus"
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/versus"
        app:layout_constraintTop_toBottomOf="@+id/button_selection"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/iv_player2"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/interogation" />

    <ImageView
        android:id="@+id/iv_player1"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/interogation" />

    <GridView
        android:id="@+id/grid_select_perso"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="28dp"
        android:clickable="false"
        android:columnWidth="55dp"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:numColumns="auto_fit"
        android:stretchMode="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/button_selection"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_fight"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/fight"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/grid_select_perso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/button_return_menu"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/return_fight"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>